<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/XMathTheme"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/XMathTheme"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="32sp"
            android:background="@color/textColorPrimary"
            android:textColor="@color/timeElapsedBaseColor"
            android:id="@+id/timeTextView"
            android:drawablePadding="8sp"
            android:drawableLeft="@drawable/Clock" />
        <TextView
            android:text="seconds"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="32sp"
            android:background="@color/textColorPrimary"
            android:textColor="@color/timeElapsedBaseColor"
            android:id="@+id/elapsedTextView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/XMathTheme"
        android:minWidth="25px"
        android:minHeight="0px">
        <TextView
            android:text="Correct: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:textSize="28sp"
            android:background="@color/textColorPrimary"
            android:textColor="@color/timeElapsedBaseColor"
            android:id="@+id/correctLabelTextView" />
        <TextView
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:textSize="28sp"
            android:background="@color/textColorPrimary"
            android:textColor="@color/timeElapsedCorrectColor"
            android:id="@+id/correctTextView" />
    </LinearLayout>
</LinearLayout>