<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberTextView"
        android:textColor="@color/numberColor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" />
    <TextView
        android:text="Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="3dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" />
</LinearLayout>