<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="op1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operand1TextView"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingTop="7dp" />
        <TextView
            android:text="s"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signTextView"
            android:textColor="@color/signColor"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="7dp" />
        <TextView
            android:text="op2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operand2TextView"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="7dp" />
    </LinearLayout>
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerEditText"
        android:inputType="numberSigned"
        android:hint="Your answer"
        android:focusable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <TextView
        android:text="Result"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp" />
    <TextView
        android:text="Score 0:0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTextView"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/historyListView"
        android:focusable="true"
        android:soundEffectsEnabled="true"
        android:clickable="false"
        android:divider="@null" />
</LinearLayout>